书接上集，继续说python中的容器。

tuple（元组）

元组在python中和list基本一致。可以被索引访问，切片，有零个或者多个元素。

不同的是list使用[ “” ]来创建的，而tuple是用( “” )来创建的和定义的。

tuple可以吧其他的容器转换成元组。如：
L = ['Alice', 'Bob', 'Candy', 'David', 'Ellena']
print(L) # ==> ['Alice', 'Bob', 'Candy', 'David', 'Ellena']
T = tuple(L)
print(T) # ==> ('Alice', 'Bob', 'Candy', 'David', 'Ellena’)
相反同理。

tuple和list不一样的是，tuple是固定不变的，一旦变成tuple，tuple中的每一个元素都不可被改变。也不可以向这里面添加数据。(除了组合数据)

访问tuple的方法：
count（）可以用来计算一个元素在这个tuple里面出现的次数，如：
T = (1, 1, 2, 2, 3, 3, 1, 3, 5, 7, 9)
print(T.count(1)) # ==> 3
print(T.count(5)) # ==> 1
同时也可以用来检查这个元素是否在这个tuple中出现（返回0），不会报错。

index（）可以用来查找一个元素的位置，以及返回这个位置。
T = (1, 1, 2, 2, 3, 3, 1, 3, 5, 7, 9)
T.index(9) # ==> 10
T.index(5) # ==> 8
T.index(1) # ==> 0
如果这个元素有重复，则返回第一个的位置。但是如果这个元素不在，python会报错。

在创建一个数字或者元素的时候，由于（）和数学中的运算符号一样，python会之间输出或者保存这个元素。因此我们需要在元素后加一个逗号，如：
T = (1, )
print(T) # ==> (1, )
