import tkinter
import linecache
from tkinter.constants import CENTER, END, NW
root= tkinter.Tk()
root.title("成绩查询")
root.geometry('600x700')

menubar = tkinter.Menu(root)  #创建一个下拉菜单
filemenu = tkinter.Menu(menubar, tearoff=0)  #这个菜单默认是收起状态
menubar.add_cascade(label='File', menu=filemenu)  #添加第一个目录叫file
filemenu.add_separator()    # 添加一条分隔线
filemenu.add_command(label='Exit', command=root.quit) #定义一个功能推出
root.config(menu=menubar) #放置这个下拉菜单

title = tkinter.Label(root, text="欢迎查询成绩",font=('Arial',20) ,width=30,height=2)
title.place(relx=0.5,rely=0.5, anchor=CENTER,y=-300)
sr=tkinter.Entry(root, show=None, font=('Arial',14),width=30)
sr.place(relx=0.5,rely=0.5, anchor=CENTER,y=-250)
t = tkinter.Text(root, height=35)
t.place(relx=0.5,rely=0.5, anchor=CENTER,y=100)
def ins():
    if len(sr.get()) != 0:  #判断输入框里面是不是空
        t.delete(1.0,END)
        var = sr.get()
        f = open("C:/Users/raoyu/source/repos/PythonApplication1/PythonApplication1/成绩查询.txt",'a')
        f.write(str(var) + "\n")
        f.close()
        t.insert('end', var)
        sr.delete(0,END)         #清空输入框
def find():
    t.delete(1.0,END) #清空文本框
    f = open("C:/Users/raoyu/source/repos/PythonApplication1/PythonApplication1/成绩查询.txt",'r')  #用文本去储存并且查找名字和成绩
    if len(sr.get()) != 0:
        var = int(sr.get())
        for num, line in enumerate(f):
           if num == var-1:
                print(line)
                t.insert('end',line)
    else:
        TextAll=f.read()
        t.insert('end',TextAll)
    f.close()
    sr.delete(0,END) 
bc=tkinter.Button(root,text="查询",font=('Arial',16),width=7,height=2,command=find)
bc.place(relx=0.5,rely=0.5, anchor=CENTER,y=-180,x=-180)
bs=tkinter.Button(root,text="输入",font=('Arial',16),width=7,height=2,command=ins)
bs.place(relx=0.5,rely=0.5, anchor=CENTER,y=-180,x=180)
root.mainloop()




